SQUIGGLE_USER_AGENT=

LOGGING_DATABASE_NAME=
LOGGING_SERVER_NAME=
LOGGING_DB_USERNAME=
LOGGING_DB_PASSWORD=
LOGGING_PORT=

SILVER_DATABASE_NAME=
SILVER_SERVER_NAME=
SILVER_DB_USERNAME=
SILVER_DB_PASSWORD=
SILVER_PORT=

GOLD_DATABASE_NAME=
GOLD_SERVER_NAME=
GOLD_DB_USERNAME=
GOLD_DB_PASSWORD=
GOLD_PORT=