SQUIGGLE_USER_AGENT="DEC Project: brody1george@gmail.com"

LOGGING_DATABASE_NAME="postgres"
LOGGING_SERVER_NAME="localhost"
LOGGING_DB_USERNAME="postgres"
LOGGING_DB_PASSWORD="postgres"
LOGGING_PORT=5432

SILVER_DATABASE_NAME="postgres"
SILVER_SERVER_NAME="localhost"
SILVER_DB_USERNAME="postgres"
SILVER_DB_PASSWORD="postgres"
SILVER_PORT=5432

GOLD_DATABASE_NAME="postgres"
GOLD_SERVER_NAME="localhost"
GOLD_DB_USERNAME="postgres"
GOLD_DB_PASSWORD="postgres"
GOLD_PORT=5432